# rest-api

./: .gitattributes  .gitignore  README.md  UserApi.postman_collection.json  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/kiesoft/customer/controller/user/: UserControllerSpec.groovy
src/integrationTest/groovy/com/kiesoft/restapi/controller/user/: UserControllerSpec.groovy
src/integrationTest/groovy/com/kiesoft/userapi/: TestDataService.java
src/integrationTest/groovy/com/kiesoft/userapi/controller/role/: RoleControllerSpec.groovy
src/integrationTest/groovy/com/kiesoft/userapi/controller/user/: UserControllerSpec.groovy
src/integrationTest/groovy/com/kiesoft/userapi/service/stateless/: DefaultStatelessServiceSpec.groovy
src/integrationTest/resources/: application-integrationTest.properties
src/main/java/com/gvc/customer/: CustomerApplication.java
src/main/java/com/gvc/customer/config/: Database.java  Mapper.java
src/main/java/com/gvc/customer/controller/customer/: AbstractCustomerController.java  CustomerController.java
src/main/java/com/gvc/customer/converter/alias/: AliasMapper.java
src/main/java/com/gvc/customer/converter/customer/: CustomerMapper.java
src/main/java/com/gvc/customer/domain/: BaseEntity.java
src/main/java/com/gvc/customer/domain/alias/: Alias.java
src/main/java/com/gvc/customer/domain/customer/: Customer.java
src/main/java/com/gvc/customer/dto/: AbstractDTO.java
src/main/java/com/gvc/customer/dto/alias/: AliasDTO.java
src/main/java/com/gvc/customer/dto/customer/: CustomerDTO.java
src/main/java/com/gvc/customer/error/: ApiErrorMessage.java
src/main/java/com/gvc/customer/exception/: PersistenceProblemException.java
src/main/java/com/gvc/customer/jpa/entity/: AbstractEntity.java
src/main/java/com/gvc/customer/service/: DeleteEntityService.java  FindAllPaginationService.java  FindOneService.java  SaveEntityService.java
src/main/java/com/gvc/customer/service/customer/: CustomerService.java  DefaultCustomerService.java
src/main/java/com/gvc/customer/validator/: DefaultValidatorHelper.java  ValidatorHelper.java
src/main/java/com/gvc/customer/validator/customer/: CustomerDTOAliasesValidator.java
src/main/java/com/kiesoft/customer/: CustomerApplication.java  RestApiApplication.java
src/main/java/com/kiesoft/customer/config/: Database.java  Mapper.java
src/main/java/com/kiesoft/customer/controller/customer/: AbstractCustomerController.java  CustomerController.java
src/main/java/com/kiesoft/customer/controller/error/: ApiErrorsView.java  ApiFieldError.java  ApiValidationExceptionHandler.java
src/main/java/com/kiesoft/customer/controller/user/: AbstractUserController.java  UserController.java
src/main/java/com/kiesoft/customer/converter/alias/: AliasMapper.java
src/main/java/com/kiesoft/customer/converter/customer/: CustomerMapper.java
src/main/java/com/kiesoft/customer/converter/role/: RoleConverter.java
src/main/java/com/kiesoft/customer/converter/user/: UserConverter.java
src/main/java/com/kiesoft/customer/domain/: BaseEntity.java
src/main/java/com/kiesoft/customer/domain/alias/: Alias.java
src/main/java/com/kiesoft/customer/domain/customer/: Customer.java
src/main/java/com/kiesoft/customer/domain/role/: Role.java
src/main/java/com/kiesoft/customer/domain/user/: User.java
src/main/java/com/kiesoft/customer/dto/: AbstractDTO.java
src/main/java/com/kiesoft/customer/dto/alias/: AliasDTO.java
src/main/java/com/kiesoft/customer/dto/customer/: CustomerDTO.java
src/main/java/com/kiesoft/customer/error/: ApiErrorMessage.java
src/main/java/com/kiesoft/customer/exception/: PersistenceProblemException.java
src/main/java/com/kiesoft/customer/service/: DeleteEntityService.java  FindAllPaginationService.java  FindOneService.java  SaveEntityService.java
src/main/java/com/kiesoft/customer/validator/: DefaultValidatorHelper.java  ValidatorHelper.java
src/main/java/com/kiesoft/restapi/: RestApiApplication.java
src/main/java/com/kiesoft/restapi/config/: Database.java
src/main/java/com/kiesoft/restapi/domain/: BaseEntity.java
src/main/java/com/kiesoft/restapi/dto/: AbstractDTO.java
src/main/java/com/kiesoft/restapi/error/: ApiErrorMessage.java
src/main/java/com/kiesoft/restapi/exception/: PersistenceProblemException.java
src/main/java/com/kiesoft/restapi/service/: DeleteEntityService.java  FindAllPaginationService.java  FindOneService.java  SaveEntityService.java
src/main/java/com/kiesoft/restapi/validator/: DefaultValidatorHelper.java  ValidatorHelper.java
src/main/java/com/kiesoft/userapi/: RestApiApplication.java
src/main/java/com/kiesoft/userapi/auth/: StatelessAuthentication.java
src/main/java/com/kiesoft/userapi/config/: Database.java  Security.java  SecurityConfiguration.java
src/main/java/com/kiesoft/userapi/domain/: BaseEntity.java
src/main/java/com/kiesoft/userapi/dto/: AbstractDTO.java
src/main/java/com/kiesoft/userapi/error/: ApiErrorMessage.java
src/main/java/com/kiesoft/userapi/exception/: InvalidTokenException.java  PersistenceProblemException.java
src/main/java/com/kiesoft/userapi/service/: DeleteEntityService.java  FindAllPaginationService.java  FindOneService.java  SaveEntityService.java
src/main/java/com/kiesoft/userapi/validator/: DefaultValidatorHelper.java  ValidatorHelper.java
src/main/resources/: application.properties
src/main/resources/com/kiesoft/userapi/: clean-db.sql  common-data.sql  schema.sql
src/test/groovy/com/kiesoft/customer/validator/: DefaultValidatorHelperSpec.groovy
src/test/groovy/com/kiesoft/restapi/validator/: DefaultValidatorHelperSpec.groovy
src/test/groovy/com/kiesoft/userapi/auth/: StatelessAuthentication.groovy  StatelessAuthenticationSpec.groovy
src/test/groovy/com/kiesoft/userapi/validator/: DefaultValidatorHelperSpec.groovy
src/test/java/com/gvc/customer/customer/: CustomerApplicationTests.java
src/test/java/com/kiesoft/customer/customer/: CustomerApplicationTests.java  RestApiApplicationTests.java
(+150 files in other folders)
