buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    // MapStruct
    id 'net.ltgt.apt' version '0.19'
}

// Java Project
apply plugin: 'java'
// Spock Framework
apply plugin: 'groovy'
// IDEs compatibility
apply plugin: 'idea'
apply plugin: 'eclipse'
// MapStruct IDEs compatibility
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
// Spring Boot Project
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kiesoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// Spring
    implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // Databases
	implementation('org.postgresql:postgresql:42.2.5')
	implementation('org.hibernate:hibernate-hikaricp:5.3.7.Final')

    // Tools
	implementation('org.apache.commons:commons-lang3:3.0')

    // Mapper
    implementation ('org.mapstruct:mapstruct:1.2.0.Final')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.2.0.Final')

    // XSS
    implementation('com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20181114.1')

    // Testing
    testImplementation('org.codehaus.groovy:groovy-all:2.5.4')
    testImplementation('org.spockframework:spock-core:1.2-groovy-2.5')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testAnnotationProcessor('org.mapstruct:mapstruct-processor:1.2.0.Final')
}
