springBootVersion=2.1.0.RELEASE

# Databases
postgresqlVersion=42.2.5
hikaricpVersion=5.3.7.Final

# JWT
nimbusJoseVersion=6.4.2

# Tools
commonsLangVersion=3.0
commonsCodecVersion=1.11
commonsValidatorVersion=1.6

# Mapper
mapstructVersion=1.2.0.Final

# XSS
owaspSanitizerVersion=20181114.1

# Testing
groovyVersion=2.5.4
spockCoreVersion=1.2-groovy-2.5
spockSpringVersion=1.2-groovy-2.5
h2DatabaseVersion=1.4.197