server.port = 8090

# PostgreSQL
jdbc.database.driver-class-name=org.postgresql.Driver
jdbc.database.url=jdbc:postgresql://127.0.0.1:5432/customer
jdbc.database.username=postgres
jdbc.database.password=postgres
jdbc.database.hibernate-dialect=org.hibernate.dialect.PostgreSQL95Dialect
jdbc.database.ddl-auto=update
jdbc.database.pool-provider=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
jdbc.database.dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
jdbc.database.show-sql=false

# Validation
user.name.length.min = 3
user.name.length.max = 15
user.password.length.min = 5
user.password.length.max = 15

