# H2 in memory database
jdbc.database.driver-class-name=org.h2.Driver
jdbc.database.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
jdbc.database.username=sa
jdbc.database.password=
jdbc.database.hibernate-dialect=org.hibernate.dialect.H2Dialect
jdbc.database.ddl-auto=create
jdbc.database.pool-provider=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
jdbc.database.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
jdbc.database.show-sql=false
